<!DOCTYPE html>
<html>
<head>
    <title>CSS3</title>
    <style>
        /* hsl :  hue, saturation, lightness*/
        .container{
            margin:0 auto;
            background:hsl(154, 55%, 68%);
            box-sizing: border-box;
        }
        /* smart phones(potrait nd landscape)------*/
        @media screen and (min-width: 320px){
            .container{
                    width: 100%;
                    padding:5px 10px;
            }
        }
        /* tablets, ipads (potrait and landscape)----*/
        @media screen and (min-width: 768px) and (max-width: 1024px){
            .container{
                    width: 100%;
                    padding:5px 10px;
            }
        }
        /* low resolution Desktops and laptops....*/
        @media screen and (min-width: 1024px){
            .container{
                    width: 100%;
                    padding:5px 10px;
            }
        }
        /* high resolution Desktops and laptops....*/
        @media screen and (min-width: 1280px){
            .container{
                    width: 100%;
                    padding:5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="c">
    <h1>hi</h1>
    <p>9 May 2024 — Explore 25 captivating About Us Page Examples for inspiration in 2024. Engage with
         innovative designs and compelling stories now!
        hy does your Website need... · Some Incredible About Us..webdew ·Nike
        Top 25 Web Development Quotes: Inspirational and ...
        Shourai Ltd.
        13 Nov 2020 — “We love what we do and we do what our clients love & work w</p>
    </div>
</body>
</html>